<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SKFDanmuView">
            <rect key="frame" x="0.0" y="0.0" width="278" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-k5-m6j">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ze5-k5-m6j" secondAttribute="height" multiplier="1:1" id="i8Z-AO-fBC"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-Ua-155">
                    <rect key="frame" x="40" y="3.5" width="238" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="哈哈哈哈, 我是弹幕~" backgroundImage="danmubg">
                        <color key="titleColor" red="1" green="0.66945109420000004" blue="0.38331050500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ncq-Ua-155" firstAttribute="leading" secondItem="Ze5-k5-m6j" secondAttribute="trailing" constant="8" id="DJB-H4-CTA"/>
                <constraint firstItem="Ze5-k5-m6j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gms-E8-J36"/>
                <constraint firstItem="Ncq-Ua-155" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HR9-6M-Nby"/>
                <constraint firstItem="Ncq-Ua-155" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SaZ-Zh-K3e"/>
                <constraint firstAttribute="bottom" secondItem="Ncq-Ua-155" secondAttribute="bottom" id="Wag-99-cUW"/>
                <constraint firstAttribute="bottom" secondItem="Ze5-k5-m6j" secondAttribute="bottom" id="dAN-3k-zAb"/>
                <constraint firstItem="Ze5-k5-m6j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eEm-u8-AL9"/>
                <constraint firstAttribute="trailing" secondItem="Ncq-Ua-155" secondAttribute="trailing" id="wiu-ps-wUh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HR9-6M-Nby"/>
                    <exclude reference="Wag-99-cUW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentBtn" destination="Ncq-Ua-155" id="hA2-xU-ZBq"/>
                <outlet property="userIcon" destination="Ze5-k5-m6j" id="yow-3F-KDs"/>
                <outletCollection property="gestureRecognizers" destination="ZTH-fH-jAz" appends="YES" id="pXl-bA-ujz"/>
            </connections>
            <point key="canvasLocation" x="276" y="219"/>
        </view>
        <tapGestureRecognizer id="ZTH-fH-jAz">
            <connections>
                <action selector="showStars" destination="iN0-l3-epB" id="nAu-Vl-ygF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="danmubg" width="44" height="25"/>
        <image name="user_head_comment" width="43" height="43"/>
    </resources>
</document>
